In [ ]:
#Keys

#setup
#student_data
#school_data
#school_data_upload
#student_data_upload
#school_data_combo
####################
#dataframe titles
#total_budget
#school_count
#student_count

#math
#average_math_score
#passing_math_count
#passing_math_percentage

#reading
#average_reading_score
#passing_reading_count 
#passing_reading_percentage

#combined scores
#passing_math_reading_count
#overall_passing_rate
#District_Summary
######################
#Summary index titles and contained asks
#School_Types
#per_school_counts
#per_school_capita
#per_school_math
#per_school_reading

#math and reading DF per school
#school_passing_math
#school_passing_reading
#passing_math_and_reading
#per_school_passing_math
#per_school_passing_reading
#overall_passing_rate

#Per_School_Summary
####################
#top_schools
##############
#
#
#
#
#
#
#
#
#

In [46]:
import pandas as pd

school_data_upload = "../Resources/schools_complete.csv"
student_data_upload = "../Resources/students_complete.csv"


school_data = pd.read_csv(school_data_upload)
student_data = pd.read_csv(student_data_upload)
school_data_combo = pd.merge(student_data, school_data, on=["school_name", "school_name"])


print(school_data_combo)

       Student ID       student_name gender grade         school_name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       reading_score  math_score  School ID      type  size   budget
0                 66          79          0  District  2917  1910635
1                 94          61          0  District  2917  1910635
2                 90          60          0  District  2917  1910635
3                 67          58          0  District  2917  1910635
4                 97          84          0  District  2917  1910635
...              ...         ...        ...       ...   ...      ...
39165             99          90         14   Charter  1635  1043130
39166             95          70         14   Charter  1635  1043130
39167             73          84         14   Charter  1635  1043130
39168             99          90         14   Charter  1635  1043130
39169             95          75         14   Charter  1635  1043130

[39170 rows x 11 columns]

In [47]:
#creating Data Frames to hold the desired information
#create total_budget 
total_budget = school_data["budget"].sum()


#getting the totals for the schools and students.
#creating school_count using len() & .unique in order to count each school name once per instance
school_count = len(school_data_combo["school_name"].unique())
#create student_count using .count to account for repeat names that are different people
student_count = school_data_combo["Student ID"].count()


#Math

#calculate the average math score using .mean
average_math_score = school_data_combo["math_score"].mean()

#determine the passing score and the number of students who met or exceeded that score
passing_math_count = school_data_combo[(school_data_combo["math_score"] >= 70)].count()["student_name"]

#calculate percentage based percentage of total students graded at or above 70 (MULTIPLYING BY 100 for percentage!!)
passing_math_percentage = passing_math_count / float(student_count) * 100


#Reading

#calculate average reading score using .mean
average_reading_score = school_data_combo["reading_score"].mean()

#determine the passing score and the number of students who met or exceeded that score
passing_reading_count = school_data_combo[(school_data_combo["reading_score"] >= 70)].count()["student_name"]

#calculate percentage based percentage of total students graded at or above 70 (MULTIPLYING BY 100 for percentage!!)
passing_reading_percentage = passing_reading_count / float(student_count) * 100



passing_math_reading_count = school_data_combo[(school_data_combo["math_score"] >= 70) 
                                                  & (school_data_combo["reading_score"] >= 70)].count()["student_name"]

overall_passing_rate = passing_math_reading_count /  float(student_count) * 100 
#Note, thought it would be interesting to try  = school_data_combo["reading_score", "math_score"].mean() but dont know how

In [48]:
#note: need to practice this section more. had issues with the formatting had to refer to example.


#this cell will create a DF using the information requested and the data provided to lable
District_Summary = pd.DataFrame({"Total Schools": [school_count], 
                                "Total Students": [student_count],
                                "Total Budget": [total_budget],
                                "Average Math Score": [average_math_score],
                                "Average Reading Score": [average_reading_score],
                                "% Students Passing Math": [passing_math_percentage],
                                "% Students Passing Reading": [passing_reading_percentage],
                                "% Students Overall Passing": [overall_passing_rate]})

#note: this area was the hardest for me.
District_Summary["Total Students"] = District_Summary["Total Students"].map("{:,}".format)
District_Summary["Total Budget"] = District_Summary["Total Budget"].map("${:,.2f}".format)

#tried to add a title to my dataframe just for reference and did not have much luck looking around. maybe matplotlib?
District_Summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

In [49]:
#start this df by determining it will be sorted by by the data type 'school'
School_Types = school_data.set_index(["school_name"])['type']

#using .value_counts() NOT VISCOUNT OR LEN to calculate students per school
per_school_counts = school_data_combo["school_name"].value_counts()
#create the budget values for calculation by grouping the budgets by name and find the average
per_school_budget = school_data_combo.groupby(["school_name"]).mean()["budget"]
#divide budged by counts in order to determine the average budget per student
per_school_capita = per_school_budget / per_school_counts

# Get the students who passed math and passed reading by creating separate filtered DataFrames.Almost messed this one up bad
school_passing_math = school_data_combo[(school_data_combo["math_score"] >= 70)]
school_passing_reading = school_data_combo[(school_data_combo["reading_score"] >= 70)]

# Creating a df specifically to hold the students who passed both math AND(&) Reading
passing_math_and_reading = school_data_combo[(school_data_combo["reading_score"] >= 70)
                                               & (school_data_combo["math_score"] >= 70)]

#obtain values for average math score per school
per_school_math = school_data_combo.groupby(["school_name"]).mean()["math_score"]
#obtain the amount of students passing math per school (MULTIPLYING BY 100 for percentage!!)
per_school_passing_math = school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

#obtain values for average reading score per school
per_school_reading = school_data_combo.groupby(["school_name"]).mean()["reading_score"]
#obtain the amount of students passing reading per school(MULTIPLYING BY 100 for percentage!!)
per_school_passing_reading = school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

#overall rate per school using passingmathandreading from earlier (MULTIPLYING BY 100 for percentage!!)
overall_passing_rate = passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

print(overall_passing_rate)

Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [50]:
#Creating the School Summary DF
per_school_summary = pd.DataFrame({"School Type": School_Types,
                                  "Total Students": per_school_counts,
                                  "Total School Budget": per_school_budget,
                                  "Per Student Budget": per_school_budget,
                                  "Average Math Score": per_school_math,
                                  "Average Reading Score": per_school_reading,
                                   Math": per_school_passing_math,
                                   Reading": per_school_passing_reading,
                                  "% Students Overall Passing": overall_passing_rate})


per_school_summary

SyntaxError: EOL while scanning string literal (3619341880.py, line 8)

In [58]:
#simple df using a sorting of the schools by percentage overall passing in order to display the top performing schools
top_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Cabrera High School,Charter,1858,1081356.0,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Griffin High School,Charter,1468,917500.0,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Pena High School,Charter,962,585858.0,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)

In [59]:
#a simple df holding the bottom schools performance by overall passing
bottom_schools = per_school_summary.sort_values(["% Overall Passing"], ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Rodriguez High School,District,3999,2547363.0,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Figueroa High School,District,2949,1884411.0,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Huang High School,District,2917,1910635.0,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Hernandez High School,District,4635,3022020.0,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650.0,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)

In [60]:
#Create the Scores by Grade DF
#conditional formatting to grab values per grade
ninth_graders = school_data_combo[(school_data_combo["grade"] == "9th")]
tenth_graders = school_data_combo[(school_data_combo["grade"] == "10th")]
eleventh_graders = school_data_combo[(school_data_combo["grade"] == "11th")]
twelfth_graders = school_data_combo[(school_data_combo["grade"] == "12th")]

#grouping methods to group each result per grade to the cooresponding school
ninth_graders_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]
tenth_graders_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]
eleventh_graders_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]
twelfth_graders_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

#combining both of those metrics into one DF
scores_by_grade = pd.DataFrame({"9th": ninth_graders_scores, "10th": tenth_graders_scores,
                                "11th": eleventh_graders_scores, "12th": twelfth_graders_scores})


scores_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [61]:
#Scores by school spending
#note: need to revisit BIN videos to relearn how they interact, misremembered information
spending_bins = [0, 585, 630, 645, 680]
group_names = ["<$585", "$585-630", "$630-645", "$645-680"]
#creating a copy is a much easier way than trying to link the original dataset into this df, remember for future use
school_spending_df = per_school_summary

#organize the data using the bins created
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

In [64]:
#using the newly made school spend df I can take the average of the new values from the scores to create new data

spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

#Creating the Dataframe Spending Summary
spending_summary = pd.DataFrame({"Average Math Score": spending_math_scores,
                                "Average Reading Score": spending_reading_scores,
                                "% Students Passing Math": spending_passing_math,
                                "% Students Passing Reading": spending_passing_reading,
                                "% Students Overall Passing": overall_passing_spending})
spending_summary

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855

In [65]:
#need some more binz - I tried researching the avg school sizes but large was 15,000, consulted the example 
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

#Create a catagory for the table using the BIN inputs
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=group_names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928.0,3124928.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356.0,1081356.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411.0,1884411.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916.0,1763916.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500.0,917500.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,3022020.0,3022020.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-680,Large (2000-5000)
Holden High School,Charter,427,248087.0,248087.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small (<1000)
Huang High School,District,2917,1910635.0,1910635.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650.0,3094650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-680,Large (2000-5000)
Pena High School,Charter,962,585858.0,585858.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-630,Small (<1000)
Rodriguez High School,District,3999,2547363.0,2547363.0,76.842711,80.744686,66.366592,80.220055,52.988247,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600.0,1056600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,1043130.0,1043130.0,83.418349,83.848930,93.272171,97.308869,90.948012,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574.0,1319574.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400.0,1049400.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium (1000-2000)

In [66]:
#Get the column averages using similar techniques as before
#note: getting much better at groupby and column calculations with this homework
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Score"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Score"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

#run the column calculations through the dataframe and view the results
size_summary = pd.DataFrame({"Average Math Score" : size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Students Passing Math": size_passing_math,
                             
                             "% Students Passing Reading": size_passing_reading,
                             "% Students Overall Passing": size_overall_passing})



size_summary

,Average Math Score,Average Reading Score,% Students Passing Math,% Students Passing Reading,% Students Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

In [67]:
#Scores by school type Df similar to the earlier uses of groupby
type_math_scores = per_school_summary.groupby(["School Type"]).mean()["Average Math Score"]
type_reading_scores = per_school_summary.groupby(["School Type"]).mean()["Average Reading Score"]
type_passing_math = per_school_summary.groupby(["School Type"]).mean()["% Passing Math"]
type_passing_reading = per_school_summary.groupby(["School Type"]).mean()["% Passing Reading"]
type_overall_passing = per_school_summary.groupby(["School Type"]).mean()["% Overall Passing"]

# Assemble into DataFrame
type_summary = pd.DataFrame({"Average Math Score" : type_math_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Math": type_passing_math,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": type_overall_passing})



type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208